<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome let's dive into your account"
        android:textSize="18sp"
        android:textColor="#878787"
        android:layout_margin="20dp"
        />



    <Button
        android:id="@+id/readerButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="Reader"
        android:background="@drawable/button"
        android:textColor="#949494"
        android:textSize="17sp"
        android:layout_margin="20dp"
        />


    <Button
        android:id="@+id/publisherButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="Publisher"
        android:background="@drawable/button"
        android:textColor="#949494"
        android:textSize="17sp"

        android:layout_margin="20dp"
        />



</LinearLayout>