<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/img" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_menu_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />

            <TextView
                android:id="@+id/article_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sabha, with nine BJP members and two from allied parties winning unopposed in the by-elections for the upper house. This victory raised the BJP's total to 96 seats, bringing the NDA's overall strength to 112. Apart from this, one member of Congress was also elected. The ruling coalition NDA also received the support of six nominated members and one independent member. There are a total of 245 seats in the Rajya Sabha. Out of this, currently, eight seats are vacant. Out of these four will be from Jammu and Kashmir and four for nominated"
                android:paddingTop="20dp"
                android:textSize="17sp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/interaction_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/like_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/img_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.9k"
                        android:paddingStart="4dp"
                        android:textSize="17sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/dislike_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/img_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="157"
                        android:paddingStart="4dp"
                        android:textSize="17sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/comment_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/img_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78"
                        android:paddingStart="7dp"
                        android:textSize="17sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/download_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_5"
                    android:padding="5dp"/>
                <ImageView
                    android:id="@+id/share_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/share"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="16dp"

        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >

            <ImageView
                android:id="@+id/reels_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_slow_motion_video_24" /> <!-- Replace with your reels icon -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reels"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:paddingTop="4dp" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- News Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/news_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_newspaper_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:paddingTop="4dp" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:id="@+id/profile_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_manage_accounts_24" /> <!-- Replace with your profile icon -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:paddingTop="4dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>